{
  "ConnectionStrings": {
    "DefaultConnect": "Data Source=.\\SQLEXPRESS;Initial Catalog=ElectronicAPI;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
